
log4j.rootLogger=INFO, stdout, serverAccess, serverError

log4j.category.ch.cargomedia.wms.module.eventhandler =INFO, cargoLog, cargoLogStdout

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.wowza.wms.logging.ECLFPatternLayout
log4j.appender.stdout.layout.Fields=x-severity,x-category,x-event,x-ctx,x-comment
log4j.appender.stdout.layout.OutputHeader=false
log4j.appender.stdout.layout.QuoteFields=false
log4j.appender.stdout.layout.Delimeter=space

# Console appender log4j
log4j.appender.cargoLogStdout=org.apache.log4j.ConsoleAppender
log4j.appender.cargoLogStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.cargoLogStdout.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd HH:mm:ss,SSS} %c %x - %m%n

# Access appender
log4j.appender.serverAccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverAccess.DatePattern='.'yyyy-MM-dd
log4j.appender.serverAccess.File=/var/log/wowza/access.log
log4j.appender.serverAccess.layout=com.wowza.wms.logging.ECLFPatternLayout
log4j.appender.serverAccess.layout.Fields=date,time,tz,x-event,x-category,x-severity,x-status,x-ctx,x-comment,x-vhost,x-app,x-appinst,x-duration,s-ip,s-port,s-uri,c-ip,c-proto,c-referrer,c-user-agent,c-client-id,cs-bytes,sc-bytes,x-stream-id,x-spos,cs-stream-bytes,sc-stream-bytes,x-sname,x-sname-query,x-file-name,x-file-ext,x-file-size,x-file-length,x-suri,x-suri-stem,x-suri-query,cs-uri-stem,cs-uri-query
log4j.appender.serverAccess.layout.OutputHeader=true
log4j.appender.serverAccess.layout.QuoteFields=falsec
log4j.appender.serverAccess.layout.Delimeter=tab

# CargoAcessApender appender
log4j.appender.cargoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cargoLog.DatePattern='.'yyyy-MM-dd
log4j.appender.cargoLog.File=/var/log/wowza/cargomedia.log
log4j.appender.cargoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.cargoLog.layout.ConversionPattern=%-5p: %d{yyyy-MM-dd HH:mm:ss} %x - %m%n

# Error appender
log4j.appender.serverError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverError.DatePattern='.'yyyy-MM-dd
log4j.appender.serverError.File=/var/log/wowza/error.log
log4j.appender.serverError.layout=com.wowza.wms.logging.ECLFPatternLayout
log4j.appender.serverError.layout.Fields=x-severity,x-category,x-event;date,time,c-client-id,c-ip,c-port,cs-bytes,sc-bytes,x-duration,x-sname,x-stream-id,x-spos,sc-stream-bytes,cs-stream-bytes,x-file-size,x-file-length,x-ctx,x-comment
log4j.appender.serverError.layout.OutputHeader=true
log4j.appender.serverError.layout.QuoteFields=false
log4j.appender.serverError.layout.Delimeter=tab
log4j.appender.serverError.Threshold=ERROR

# Statistics appender (to use this appender add "serverStats" to the list of appenders in the first line of this file)
log4j.appender.serverStats=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverStats.DatePattern='.'yyyy-MM-dd
log4j.appender.serverStats.File=/var/log/wowza/stats.log
log4j.appender.serverStats.layout=com.wowza.wms.logging.ECLFPatternLayout
log4j.appender.serverStats.layout.Fields=x-severity,x-category,x-event;date,time,c-client-id,c-ip,c-port,cs-bytes,sc-bytes,x-duration,x-sname,x-stream-id,x-spos,sc-stream-bytes,cs-stream-bytes,x-file-size,x-file-length,x-ctx,x-comment
log4j.appender.serverStats.layout.OutputHeader=true
log4j.appender.serverStats.layout.QuoteFields=false
log4j.appender.serverStats.layout.Delimeter=tab
log4j.appender.serverStats.layout.CategoryInclude=session,stream
log4j.appender.serverStats.layout.EventExclude=comment
