cd /etc/openvpn
script-security 2 execve
proto udp
port 1194
comp-lzo
verb 3
log-append /var/log/openvpn.log
daemon
keepalive 5 10
dev tap0
up "/root/bin/openvpn-up.sh br0 tap0 9000"
persist-tun
persist-key

server-bridge %IP-PRIVATE% %NETMASK-PRIVATE% %OPENVPN-IP-POOL-MIN% %OPENVPN-IP-POOL-MAX%
ifconfig-pool-persist ips.txt
client-to-client
push "route %IP-PRIVATE-NETWORK% %NETMASK-PRIVATE% %IP-PRIVATE%"
push "route-gateway %IP-PRIVATE%"
push "persist-key"

cipher AES-192-CBC

ca cargomedia-ca.crt
dh cargomedia-dh2048.pem
cert cargomedia.crt
key cargomedia.key
