[main]
logdir = /var/log/puppet
vardir = /var/lib/puppet
ssldir = /var/lib/puppet/ssl
rundir = /var/run/puppet
factpath = $vardir/lib/facter
templatedir = $confdir/templates
hiera_config = $confdir/hiera.yaml

[master]
modulepath = /etc/puppet/modules:/usr/share/puppet/modules

[agent]
server = puppet
