set group[. = '<%= @name %>'] <%= @name %>

set group[. = '<%= @name %>']/perm/task/uid <%= @perm_task_uid %>
set group[. = '<%= @name %>']/perm/task/gid <%= @perm_task_uid %>

set group[. = '<%= @name %>']/perm/admin/uid <%= @perm_admin_uid %>
set group[. = '<%= @name %>']/perm/admin/gid <%= @perm_admin_uid %>

<% @controllers.each do |controller, options| %>
set group[. = '<%= @name %>']/controller[. = '<%= controller %>'] <%= controller %>
<% options.each do |key, value| %>
  set group[. = '<%= @name %>']/controller[. = '<%= controller %>']/<%= key %> <%= value %>
<% end %>
<% end %>
