[main]
logdir = /var/log/puppet
vardir = /var/lib/puppet
ssldir = /var/lib/puppet/ssl
rundir = /var/run/puppet
factpath = $vardir/lib/facter
templatedir = $confdir/templates
hiera_config = $confdir/hiera.yaml
manifest = $confdir/manifests/site.pp

[agent]
server = <%= @server %>
