[main]
logdir = /var/log/puppet
vardir = /var/lib/puppet
rundir = /var/run/puppet
ssldir = $vardir/ssl
factpath = $vardir/lib/facter
templatedir = $confdir/templates
modulepath = /etc/puppet/modules:/usr/share/puppet/modules

[agent]
server = <%= @server %>

[master]
ssldir = $vardir/ssl-master
hiera_config = $confdir/hiera.yaml
manifest = $confdir/manifests/site.pp
<% if @certname %>certname = <%= @certname %><% end %>

