# See README.md for more thorough explanations of each section and
# option.

[global]
# Store mq/db data in a custom directory
vardir = /var/lib/puppetdb
# Use an external logback config file
logging-config = /etc/puppetdb/logback.xml


[command-processing]
# How many command-processing threads to use, defaults to (CPUs / 2)
# threads = 4

# Maximum amount of disk space (in MB) to allow for ActiveMQ persistent message storage
store-usage = 5000

# Maximum amount of disk space (in MB) to allow for ActiveMQ temporary message storage
temp-usage = 5000
