[jetty]
# Hostname or IP address to listen for clear-text HTTP.  Default is localhost
host = localhost

# Port to listen on for clear-text HTTP.
port = <%= @port %>


# The following are SSL specific settings. They can be configured
# automatically with the tool puppetdb-ssl-setup, which is normally
# ran during package installation.

# The host or IP address to listen on for HTTPS connections
ssl-host = <%= @fqdn %>

# The port to listen on for HTTPS connections
ssl-port = <%= @port_ssl %>

# Private key path
ssl-key = /etc/puppetdb/ssl/private.pem

# Public certificate path
ssl-cert = /etc/puppetdb/ssl/public.pem

# Certificate authority path
ssl-ca-cert = /etc/puppetdb/ssl/ca.pem
